<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-10-26T22:18:31</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.3.0.0</property>
    <property name="modified">2019-02-19T17:11:30</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_HIJACKED" value="" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="808080" />
    <option name="FILESTATUS_OBSOLETE" value="" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="" />
  </colors>
  <attributes>
    <option name="MT_DIRECTORIES">
      <value>
        <option name="FOREGROUND" value="c3cee3" />
        <option name="BACKGROUND" value="f111a" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>